{
  "version": 2,
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index" }
  ],
  "buildCommand": "cd ../.. && pnpm --filter @workspace/db run build && pnpm --filter @workspace/api-zod run build",
  "installCommand": "cd ../.. && pnpm install --no-frozen-lockfile"
}
